# IceCreamServiceSolution

./: .gitignore  IceCreamServiceSolution.sln
IceCreamService.API/: IceCreamService.API.csproj  IceCreamService.API.http  Program.cs  appsettings.json
IceCreamService.API/Configurations/: ApiServiceExtensions.cs
IceCreamService.API/Controllers/: AuthController.cs  BookingsController.cs  ContactController.cs  UserController.cs
IceCreamService.API/Middlewares/: MiddlewareExtensions.cs
IceCreamService.API/Properties/: launchSettings.json
IceCreamService.Application/: IceCreamService - Backup.Application.csproj  IceCreamService.Application.csproj
IceCreamService.Application/Configurations/: ApplicationServiceExtensions.cs
IceCreamService.Application/DTOs/: AuthResponseDto.cs  BookingDto.cs  ContactMessageDto.cs  PagedResult.cs  ResetPasswordRequestDto.cs  UserDto.cs  UserLoginDto.cs
IceCreamService.Application/Helpers/: CryptoHelper.cs
IceCreamService.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IContactService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
IceCreamService.Application/Mapping/: MappingProfile.cs
IceCreamService.Application/Services/: AuthService.cs  BookingService.cs  ContactService.cs  EmailService.cs  TokenService.cs  UserService.cs
IceCreamService.Core/: IceCreamService.Core.csproj
IceCreamService.Core/Configurations/: AuthSettings.cs
IceCreamService.Core/Entities/: AuthResult.cs  Booking.cs  ContactMessage.cs  PasswordResetToken.cs  User.cs
IceCreamService.Core/Interfaces/: IBookingRepository.cs  IContactRepository.cs  IJwtTokenGenerator.cs  IRepository.cs  IUserRepository.cs
IceCreamService.Core/Middleware/: ExceptionMiddleware.cs
IceCreamService.Core/Validators/: EmailAddressValidator.cs
IceCreamService.Infrastructure/: IceCreamService.Infrastructure.csproj
IceCreamService.Infrastructure/Configurations/: InfrastructureServiceExtensions.cs
IceCreamService.Infrastructure/Data/: ApplicationDbContext.cs
IceCreamService.Infrastructure/Data/Config/: ContactMessageConfiguration.cs  PasswordResetTokenConfiguration .cs  UserConfiguration.cs
IceCreamService.Infrastructure/Migrations/: 20240814142857_InitialCreate.Designer.cs  20240814142857_InitialCreate.cs  20240817190510_AddEmailPhoneToBooking.Designer.cs  20240817190510_AddEmailPhoneToBooking.cs  20240818085332_AddUserTable.Designer.cs  20240818085332_AddUserTable.cs  20250421202852_AddContactMessages.Designer.cs  20250421202852_AddContactMessages.cs  20250424181601_ccccc.Designer.cs  20250424181601_ccccc.cs  20250425181122_sdasvda.Designer.cs  20250425181122_sdasvda.cs  20250425182115_phoneNumber.Designer.cs  20250425182115_phoneNumber.cs  20250425184800_UserImgProfile.Designer.cs  20250425184800_UserImgProfile.cs  20250426151314_ehacments.Designer.cs  20250426151314_ehacments.cs  20250428180922_fffdddxsxxxdzkkk.Designer.cs  20250428180922_fffdddxsxxxdzkkk.cs  ApplicationDbContextModelSnapshot.cs
IceCreamService.Infrastructure/Repositories/: BookingRepository.cs  ContactRepository.cs  JwtTokenGenerator.cs  Repository.cs  UserRepositories.cs
